# assignment2

./: .gitignore  .project  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/: App.java  Bill.java
src/main/java/it/unipd/tos/business/: TakeAwayBill.java
src/main/java/it/unipd/tos/business/exception/: TakeAwayBillException.java
src/main/java/it/unipd/tos/business/model/: ItemType.java  MenuItem.java  OrderItem.java  User.java
src/test/java/it/unipd/tos/: BillTest.java  OrderItemTest.java  UserTest.java
test/java/it/unipd/tos/: MenuItemTest.java
